name: Build Firmware

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Zephyr environment
        run: |
          wget https://github.com/zephyrproject-rtos/zephyr/releases/download/v2.6.0/zephyr-sdk-0.12.4-setup.run
          chmod +x zephyr-sdk-0.12.4-setup.run
          sudo ./zephyr-sdk-0.12.4-setup.run -- -d /opt/zephyr-sdk
          sudo apt-get update
          sudo apt-get install -y git cmake ninja-build gperf ccache dfu-util device-tree-compiler wget python3-pip
          pip3 install --user west
          echo 'export ZEPHYR_TOOLCHAIN_VARIANT=zephyr' >> $GITHUB_ENV
          echo 'export ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk' >> $GITHUB_ENV
          echo 'export PATH=$PATH:$HOME/.local/bin' >> $GITHUB_ENV
          source $GITHUB_ENV

      - name: Initialize Zephyr
        run: |
          west init -l zmk/app
          west update
          west zephyr-export
          pip3 install --user -r zephyr/scripts/requirements.txt

      - name: Build left half
        run: |
          west build -s zmk/app -d build/left -b nice_nano_v2 -- \
            -DZMK_CONFIG=$GITHUB_WORKSPACE/config \
            -DSHIELD=corne_left \
            -DZMK_IDLE_SLEEP_TIMEOUT=240000 \
            -DZMK_IDLE_SLEEP=y \
            -DZMK_SLEEP=y \
            -DZMK_POWER=y

      - name: Upload left firmware artifact
        uses: actions/upload-artifact@v2
        with:
          name: left-firmware
          path: build/left/zephyr/zmk.uf2

      - name: Build right half
        run: |
          west build -s zmk/app -d build/right -b nice_nano_v2 -- \
            -DZMK_CONFIG=$GITHUB_WORKSPACE/config \
            -DSHIELD=corne_right \
            -DZMK_IDLE_SLEEP_TIMEOUT=240000 \
            -DZMK_IDLE_SLEEP=y \
            -DZMK_SLEEP=y \
            -DZMK_POWER=y

      - name: Upload right firmware artifact
        uses: actions/upload-artifact@v2
        with:
          name: right-firmware
          path: build/right/zephyr/zmk.uf2
